<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
 <h1>> Proyecto de sitio Web 2021 -16-04

   <h3>nombre: daniel chaves</h3>
    <h3>programa: ing sistemas</h3>
     <h4>
         <p>fecha de creación: agosto 31 de 2021</p>
         <p>contactos del estudiante: <br>
             celular: 3206292028 <br>
             Skype: danto9603 <br>
             correo: danto9306@hotmail.com</p>
     </h4>  
     
     <h2>Fases del proyecto</h2>
     <a href="FASE 2/Design html">FASE 2</a>
</body>
</html>